<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos historicos de cajamarca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F9C03E;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Folklore y su historia</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Línea de tiempo</h2>
            
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen24.jpg" alt="Puchero Cajamarquino"></td>
        </div>
        <div class="content">
            <h2>Evento relevantes</h2>
            <p>Algunos eventos importantes que han ocurrido en Cajamarca fue la captura y ejecución de atahualpa el 16 de noviembre de 1532
                </p>
            <!-- Espacio para la imagen: -->
            <td><img class="imagen" src="imagenes/imagen25.jpg" alt="Puchero Cajamarquino"></td>

            <p>Otro fue la independencia de Cajamarca, que fue 6 meses más temprano que nuestra capital. Fue un 21 de enero de 1821
                </p>

            <td><img class="imagen" src="imagenes/imagen26.jpg" alt="Puchero Cajamarquino"></td>

        <div class="content">
            <li><a href="folklore.html">anteriorPágina</a></li>
            </div>
   